# mavenTest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
StepView/: build.gradle  nexus-push.gradle  push1.gradle  push2.gradle  push3.gradle
StepView/src/androidTest/java/com/zsh/stepview/: ExampleInstrumentedTest.java
StepView/src/main/: AndroidManifest.xml
StepView/src/main/java/com/zsh/stepview/: StepIndicator.java
StepView/src/main/java/com/zsh/stepview/util/: DensityUtils.java
StepView/src/main/res/layout/: test.xml
StepView/src/main/res/values/: attrs.xml
StepView/src/test/java/com/zsh/stepview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zsh/mavendemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsh/mavendemo/: MainActivity.java
app/src/main/res/drawable/: switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zsh/mavendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
